version: '3'

volumes:
  local_postgres_data: {}
  local_static_data: {}

services:

  flaskbb:
    build:
      context: ../
      dockerfile: ./docker/prod/flaskbb/Dockerfile
    image: flaskbb/prod
    volumes: 
      - local_static_data:/app/flaskbb
    depends_on:
      - postgres
      - redis
      - celery
    env_file:
      - ./.environments/prod/postgres/.postgres

  nginx:
    build:
      context: ../
      dockerfile: ./docker/prod/nginx/Dockerfile
    image: nginx-flaskbb
    volumes:
      - local_static_data:/var/apps/flaskbb
    depends_on:
      - flaskbb
    ports:
      - 80:80

  celery:
    command: "flaskbb --config /app/docker/config/prod/flaskbb.cfg celery worker"
    image: flaskbb/prod
    env_file:
      - ./.environments/prod/postgres/.postgres
    depends_on:
      - redis
     
  postgres:
    image: postgres:10.5
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.environments/prod/postgres/.postgres

  redis:
    image: redis
